{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "name": "motk-companion-production",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-13",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "MOTK_ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "motk-control-production",
      "database_id": "REPLACE_WITH_PRODUCTION_D1_ID"
    }
  ]
}
